<!DOCTYPE html>
<html data-sign="OSB" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/UniSA-Altis/stylesheet.css');

      html {
        font-family: 'Altis UniSA';
        font-size: 11pt;
        color: #fff;
      }

      a {
        color: #fff;
        text-decoration: none;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }   

      .fit {
        background-color: {{{account.colors.primary}}};
      }

      .graphicShape {
        position: absolute;
        mix-blend-mode: multiply;
      }      

      .graphicShape--primary {
        bottom: -193.5pt;
        right: -160.5pt;
        width: 141%;        
      }                

      .theme--2 .graphicShape--primary {
        display: none;
      }

      .graphicShape--secondary {
        bottom: -63pt;
        right: -27pt;
        width: 474.75pt;        
      }       

      .logo__container {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20.9pt;
        right: 31.3pt;
        width: 162.7pt;
        height: 162.7pt;
        z-index: 9;
      }

      .logo__container--secondary {
        position: relative;
        right: auto;
        left: 50%;
        width: 104.2pt;
        height: auto;
        margin-bottom: 50pt;
        transform: translateX(-50%);
      }

      .logo {
        max-width: 100%;
        max-height: 100%;
      }

      .hero {
        position: absolute;
        top: 131pt !important;
        width: 100% !important;
        height: 456pt !important;
        overflow: hidden;
        clip-path: polygon(0% 0%, 100% 18.6%, 100% 100%, 0% 100% );
      }

      .theme--2 .hero { 
        top: 0 !important;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100% !important;
        clip-path: none;
        mix-blend-mode: overlay;
      }

      .theme--3 .hero {
        display: none;
      }

      .main {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 621pt;
        left: 122pt;
        width: 415pt;
      }

      .theme--2 .main,
      .theme--3 .main {
        top: 493pt;
      }

      .heading {
        font-size: 47.6pt;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 0.98em;
      }

      .subheading {
        margin-top: 31pt;
        font-size: 24pt;
        line-height: 1.2em;
        font-weight: 400;
        letter-spacing: -0.5pt;
      }

      .body {
        position: absolute;
        top: 80.2pt;
        left: 37%;
        width: 159pt;
        height: 348pt;
        text-align: center;
      }

      .content {
        position: relative;
        margin-bottom: 35.1pt;
        font-size: 7.7pt;
        line-height: 1.33em;
      } 

      .content p: {
        margin-bottom: -6pt;
      }
      p{margin-bottom: 0 !important;}

      .content p:last-child {
        margin-bottom: 0;
      }

      .content--secondary {
        margin: 0 17pt;
      }

      .url {
        margin-bottom: 1.2pt;
        font-size: 8.6pt;
        font-weight: bold;
        font-style: italic;
        letter-spacing: 0.3pt;
      }

      .details {
        margin-top: -1.6pt;
        font-size: 7.8pt;
        line-height: 1.64em;
      }

      .footer {
        position: absolute;
        bottom: 32.2pt;
        width: 100%;
        text-align: center;
        font-size: 6.55pt;
      }     

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }} {{{ UN_front-cover-choice--c }}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed center-children">

        <div class="container fit fit--front">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 868.67 1075.7" class="graphicShape graphicShape--primary"><defs><style>.cls-1{fill:none;}.cls-2{isolation:isolate;}.cls-3{opacity:0.65;}.cls-3,.cls-9{mix-blend-mode:multiply;}.cls-4{clip-path:url(#clip-path);}.cls-5{fill:#37468e;}.cls-6{opacity:0.25;mix-blend-mode:screen;}.cls-7{clip-path:url(#clip-path-2);}.cls-8{fill:#869ecf;}.cls-9{opacity:0.5;}.cls-10{clip-path:url(#clip-path-3);}.cls-11{fill:#5c6dad;}.cls-12{clip-path:url(#clip-path-4);}</style><clipPath id="clip-path" transform="translate(136.7 39.86)"><rect class="cls-1" x="-137.7" y="535.91" width="870.67" height="500.93"/></clipPath><clipPath id="clip-path-2" transform="translate(136.7 39.86)"><rect class="cls-1" x="-63.94" y="165.06" width="585.95" height="564.44"/></clipPath><clipPath id="clip-path-3" transform="translate(136.7 39.86)"><rect class="cls-1" x="409.37" y="-40.86" width="284.46" height="448.67"/></clipPath><clipPath id="clip-path-4" transform="translate(136.7 39.86)"><rect class="cls-1" x="-123.36" y="599.43" width="228.2" height="277.58"/></clipPath></defs><title>graphic-shape-3</title><g class="cls-2"><g id="Layer_1" data-name="Layer 1"><g class="cls-3"><g class="cls-4"><polygon class="cls-5" points="0 939.44 868.67 576.77 868.67 790.31 0 1075.7 0 939.44"/></g></g><g class="cls-6"><g class="cls-7"><polygon class="cls-8" points="657.71 411.84 657.71 649.52 375.98 768.36 375.98 545.02 73.76 709.96 73.76 435.4 472.28 205.92 472.28 504.04 657.71 411.84"/></g></g><g class="cls-9"><g class="cls-10"><polygon class="cls-11" points="547.07 165.97 829.53 0 829.53 303.25 547.07 446.67 547.07 165.97"/></g></g><g class="cls-9"><g class="cls-12"><polygon class="cls-11" points="14.34 763.23 240.55 640.3 240.55 821.63 14.34 915.88 14.34 763.23"/></g></g></g></g></svg>          
          <div class="logo__container">
            <img src="{{{ UN_logo--c }}}" class="logo" > 
          </div><!-- logo__container -->
          <div class="hero">
            {{{ UN_hero-image--c }}}
          </div> <!-- hero -->
          <div class="main">
            {{ #UN_heading--c }}
            <div class="heading">
              <div style="max-height: 2.6em">
                <div class="check-overflow">
                  {{{ UN_heading--c }}}
                </div> <!-- check-overflow -->
              </div> <!-- max-height -->
            </div> <!-- heading -->
            {{ /UN_heading--c }}
            {{ #UN_subheading--c }}
            <div class="subheading">
              <div style="max-height: 4em">
                <div class="check-overflow">
                  {{{ UN_subheading--c }}}
                </div> <!-- check-overflow -->
              </div> <!-- max-height -->
            </div> <!-- subheading -->
            {{ /UN_subheading--c }}
          </div> <!-- main -->          
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed center-children">

        <div class="container fit fit--back">
          <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/bdccc82295c4a240c8d341cc7f2d7aae/1234.svg" class="graphicShape graphicShape--secondary" />
          <div class="body">
            {{ #UN_logo--c }}
            <div class="logo__container logo__container--secondary">
              <img src="{{{ UN_logo--c }}}" class="logo" >
            </div>
            {{ /UN_logo--c }}
            {{ #UN_copy--c }}
            <div class="content">
              <div style="max-height: 20.9em">
                <div class="check-overflow">
                  {{{ UN_copy--c }}}
                </div> <!-- check-overflow -->
              </div> <!-- max-height -->
            </div> <!-- content -->
            {{ /UN_copy--c }}
            <div class="content content--secondary">
              {{ #UN_url--c }}
              <div class="url">
                <div style="max-height: 1.3em">
                  <div class="check-overflow">
                    {{{ UN_url--c }}}
                  </div> <!-- max-height -->
                </div> <!-- content -->
              </div> <!-- url -->
              {{ /UN_url--c }}
              {{ #UN_further_details--c }}
              <div class="details"> 
                <div style="max-height: 9.9em">
                  <div class="check-overflow">
                    {{{ UN_further_details--c }}}
                  </div> <!-- max-height -->
                </div> <!-- content -->
              </div> <!-- details -->
              {{ /UN_further_details--c }}
            </div> <!-- content -->
          </div> <!-- body -->
          {{ #UN_disclaimer--c }}
          <div class="footer">
            {{{ UN_disclaimer--c }}} <span class="js-date"> XX/XX/XX </span>
          </div> <!-- footer -->
          {{ /UN_disclaimer--c }}

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        unisaFormat('.heading');
        unisaFormat('.subheading');
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      function unisaFormat(selector) {
        const elements = document.querySelectorAll(selector);
        elements.forEach(element => {
          const elementHTML = element.innerHTML;
          const formated = elementHTML.replace(/unisa|uni sa/gi, '<span style="text-transform: none;">UniSA</span>');

          element.innerHTML = formated;
        });
      }

      unisaFormat('.heading');
      unisaFormat('.subheading');      

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      function printDate(){
        const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
        const now = new Date();
        const month = months[now.getMonth()]; 
        const year = now.getFullYear();
        const date = `(${month} ${year})`; 
        document.getElementsByClassName('js-date')[0].innerHTML = date;
      }

      printDate();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
        TextFit.fit({
          selector: '.textFit'
        });      
        */

    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 500);

      document.dispatchEvent(new Event('printready'));
    </script>
  </body>
</html>
