<!DOCTYPE html>
<html async data-sign="OSB">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/UniSA-Altis/stylesheet.css');

      html {
        font-family: 'Altis UniSA';
        font-size: 11pt;
        color: #000;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }   

      .certificateMaster {
        display: none;
      }

      .header {
        position: relative;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%; 
        height: 146pt;
        background: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/f6960840f58a1fae8f188474304acfd4/certificates-header-bg.jpg) no-repeat center;
        background-size: cover;
      }

      .logo__container {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 217pt;
        height: 109pt;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .logo {
        max-width: 100%;
        max-height: 100%;
      }

      .body {
        position: relative;
        top: 57.4pt;
        width: 100%;
        height: 294pt;
        padding: 0 55pt;
      }

      .center .body {
        text-align: center;
      }

      .heading {
        margin-bottom: 36.8pt;
        font-size: 36.15pt;
        font-weight: bold;  
        line-height: 1.3em;
      }

      .input__container {
        margin-bottom: 37pt;
      }

      .input__label {
        margin-bottom: 8.8pt;
        font-size: 13.7pt;
        line-height: 1em;
      }

      .input {
        font-size: 21.15pt;
        font-weight: 700;
      }

      .date {
        font-size: 14pt;
      }

      .signature__container {
        position: relative;
        margin-top: 157pt;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;
        height: 87pt;
        padding: 10.3pt 55pt;
        font-size: 9pt;
      }

      .signature {
        width: 218pt;
      }

      .signature__placeholder {
        padding-bottom: 10pt;
        font-size: 14pt;
      }

      .signature__image {
        display: block;
        padding-bottom: 10pt; 
        max-height: 80pt;
      }

      .signature__footer {
        padding-top: 7pt;
        border-top: 1pt solid black;
      }

      .signature__info {
        margin-bottom: 2pt;
        font-size: 10.2pt;
      }

      .signatureMaster {
        display: none;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }}  {{{ UN_text-align--ce }}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="certificateMaster"> 
      {{#UN_certificate-type--ce}}<div class="certificateMaster__item js-src" data-target="type">of {{{ UN_certificate-type--ce }}}</div>{{/UN_certificate-type--ce}}
      <div class="certificateMaster__item js-src" data-target="copy1">{{{ UN_copy-1--ce }}}</div>
      <div class="certificateMaster__item js-src" data-target="copy2">{{{ UN_copy-2--ce }}}</div>
      <div class="certificateMaster__item js-src" data-target="logo">{{{ UN_logo--ce }}}</div>
    </div> <!-- certificateMater -->
    <div class="signatureMaster">
      <div class="signature__container">
        {{#collection.UN_signature--ce}}
        <div class="signature">
          {{^UN_signature--ce}}
          <div class="signature__placeholder">
            <!-- &lt; Signature &gt; -->
          </div> <!-- signature__placeholder -->
          {{/UN_signature--ce}}
          {{#UN_signature--ce}}
          <img src="{{{ UN_signature--ce }}}" class="signature__image" alt="Signature" />
          {{/UN_signature--ce}}          
          <div class="signature__footer">
            <div class="signature__info">
              {{{ UN_name--ce }}}
            </div> <!-- signature__info -->
            <div class="signature__info">
              {{{ UN_position--ce }}}
            </div> <!-- signature__info -->
          </div> <!-- signature__footer -->  
        </div> <!-- signature -->
        {{/collection.UN_signature--ce}}        
      </div> <!-- sigtanure__container -->    
    </div>

    {{#spreadsheet.UN_certificate--ce}}
    <div class="page">

      <div class="bleed center-children">

        <div class="container fit">
          <div class="header">
            <div class="logo__container">
              <img src="#" class="logo js-target" data-target="logo" />
            </div> <!-- logo__container -->
          </div> <!-- header -->
          <div class="body">
            <div class="heading">
              <div style="max-height: 1.3em">
                <div class="check-overflow">
                  Certificate <span class="js-target" data-target="type"></span>
                </div> <!-- check-overflow -->
              </div> <!-- max-height -->
            </div> <!-- heading -->
            <div class="input__container">
              <div class="input__label">
                <div style="max-height: 1em">
                  <div class="check-overflow">
                    <span class="js-target" data-target="copy1"></span>
                  </div> <!-- check-overflow -->
                </div> <!-- max-height -->
              </div><!-- input__label -->
              <div class="input">
                {{{ UN_first-name--ce }}} {{{ UN_last-name--ce }}}
              </div> <!-- input -->
            </div> <!-- input__container -->
            <div class="input__container">
              <div class="input__label">
                <div style="max-height: 1em">
                  <div class="check-overflow">
                    <span class="js-target" data-target="copy2"></span>
                  </div> <!-- check-overflow -->
                </div> <!-- max-height -->
              </div><!-- input__label -->
              <div class="input">
                {{{ UN_activity--ce }}}
              </div> <!-- input -->
            </div> <!-- input__container -->
            <div class="date">
              {{ #UN_date--ce }} On {{{ UN_date--ce }}} {{ /UN_date--ce }}
            </div> <!-- date -->
          </div> <!-- body -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/spreadsheet.UN_certificate--ce}}

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 2000);

      document.dispatchEvent(new Event('printready'));
    </script>

    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        dynamicInject();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      function dynamicInject() {
        const sources = document.querySelectorAll('.js-src');
        const targets = document.querySelectorAll('.js-target');

        sources.forEach(source => {
          const targetInfo = source.dataset.target;
          const injectValue = source.innerText;

          targets.forEach(target => {
            if ( target.dataset.target == targetInfo ) {
              if ( targetInfo == 'logo' ) {
                target.src = injectValue;
              } else {
                target.innerText = injectValue; 
              }
            }
          });
        });
      }      

      function injectSignature() {
        const fits = document.querySelectorAll('.fit');
        const signature = document.querySelector('.signature__container');

        fits.forEach (fit => {
          fit.appendChild(signature.cloneNode(true));
        });
      }

      injectSignature();      

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
        TextFit.fit({
          selector: '.textFit'
        });      
        */
    </script>


  </body>
</html>
