<!DOCTYPE html>
<html data-sign="OSB" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/UniSA-Altis/stylesheet.css');

      html {
        font-family: 'Altis UniSA Book';
        font-size: 11pt;
        color: #fff;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }  

      .bannerPrintReady--true .container{
        height: calc(100% - 250mm);
      }

      .fit {
        background: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/6d3c7226f105aaaa2bc636861384a596/banner-bg-big-2.jpg) no-repeat;
        background-position: center bottom;
        background-size: 100%;
        background-color: {{{account.colors.primary}}};
      }

      .header__container {
        position: relative;
        display: flex;
        align-items: center;
        height: 1242pt;
        padding: 0 346pt 139pt;
      }

      .header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-height: 560pt;
      }

      .logo__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .logo {
        max-width: 1016pt;
      }

      .logo--secondary {
        max-width: 583pt;
      }

      .body {
        height: 10rem;
        display: flex;
        flex-direction: column;
        padding: 0 346pt;
        margin-bottom: 514pt;
      }

      .heading {
        margin-bottom: 250pt;
        font-size: 399pt;
        letter-spacing: -2.3pt;
        line-height: 1.35rem;
        text-transform: uppercase;
      }

      .headline-size {
        max-height: 3.2em;
      }

      .copy {
        font-size: 121.2pt;
        line-height: 1.2em;
      }

      .copy ul {
        margin-bottom: 115pt;
        margin-left: 144pt;
      }

      .copy li {
        position: relative;
        margin-bottom: 114pt;
      }

      .copy li:last-child,
      .copy ul:last-child,
      .copy p:last-child {
        margin-bottom: 0;
      }

      .copy li::before {
        content: '.';
        position: absolute;
        top: -71pt;
        left: -149pt;
        font-size: 229pt;
      }

      .copy p {
        margin-bottom: 20pt;
      }

      .info {
        position: absolute !important;
        width: 100%;
        padding: 0 346pt;
        font-family: 'Altis UniSA';
        font-weight: 500;
        text-align: left;
        font-size: 113.8pt;
        letter-spacing: 0.5pt;
        top: 16rem;
      }

      .customPrintMargin--true .container{
        margin-left: 5mm;
        margin-right: 5mm;
        margin-top: 5mm;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }} bannerPrintReady--{{{showCustomBleed}}} customPrintMargin--{{{customPrintMargin}}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->

    <div class="page">

      <div class="bleed center-children">

        <div class="container fit">
          <div class="header__container">
            <div class="header">
              <div class="logo__container"> 
                <img src="{{{ UN_logo-option--bn2 }}}" class="logo" /> 
              </div> <!-- logo__container -->
              <div class="logo__container"> 
                <img src="{{{ UN_partner-logo--bn2 }}}" class="logo logo--secondary" /> 
              </div> <!-- logo__container -->
            </div> <!-- header -->
          </div><!-- header -->

          <div class="body">
            <div class="heading js-subtrahend">
              <div class="headline-size" style="font-size:{{{ UN_headline-size--bn2 }}}%; line-height:{{{ UN_headline-size--bn2 }}}%" data-max-height="css">
                {{{ UN_headline--bn2 }}}
              </div> <!-- max-height-->
            </div><!-- heading -->
            {{ #UN_body-copy--bn2 }}
            <div class="copy" data-max-height="dynamic">
              {{{ UN_body-copy--bn2 }}}
            </div><!-- copy -->
            {{ /UN_body-copy--bn2 }}
          </div> <!-- body -->

          {{ #UN_url--bn2 }}
          <div class="info" data-max-line="1"> 
                {{{ UN_url--bn2 }}} 
          </div> <!-- info -->
          {{ /UN_url--bn2 }}

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        unisaFormat('.heading');
        maxLineCheck();
        maxHeightCheck();
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      function unisaFormat(selector) {
        const elements = document.querySelectorAll(selector);
        elements.forEach(element => {
          const elementHTML = element.innerHTML;
          const formated = elementHTML.replace(/unisa|uni sa/gi, '<span style="text-transform: none;">UniSA</span>');

          element.innerHTML = formated;
        });
      }


      /* let headSize = document.querySelector('.headline-size');
        let bodyContent = document.querySelector('.copy');
      //  let headingFontSize = 121.2;

         switch ({{{ UN_headline-size--bn2 }}}){
          case 80:
          bodyContent.style.fontSize = (headingFontSize * 1.1) + 'pt';
            break;
          case 85:
            bodyContent.style.fontSize = (headingFontSize * 1.05) + 'pt';
            break;    
        } */

      unisaFormat('.heading');      

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
        TextFit.fit({
          selector: '.textFit'
        });      
        */

    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 1500);

      document.dispatchEvent(new Event('printready'));
    </script>    

  </body>
</html>
