<!DOCTYPE html>
<html data-sign="OSS" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/UniSA-Altis/stylesheet.css');

      html {
        font-family: 'Altis UniSA';
        font-size: 11pt;
        color: #fff;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      ul {
        list-style-type: disc;
        margin-left: 0.8rem;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }   

      .fit {
        display: flex;
        flex-direction: column; 
        padding-bottom: 0.8175rem;
        background: url(https://files.outfit.io/media_library_items/136604/Poster.png) no-repeat bottom center;        
        background-size: cover;
      }

      .hero {
        position: relative;
        overflow: hidden;
        flex: 1;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 69.8%);
      }

      .body {
        padding: 0 1.2379rem;
        font-size: 0.3877rem;
      }

      .bodyMaxHeight {
        max-height: 7.5rem; 
      }

      .graphicShape {
        position: absolute;
        mix-blend-mode: multiply;
      }      

      .graphicShape--primary {
        bottom: -2.8165rem;
        right: -4.3793rem; 
        width: 128%;
      }                

      .header {
        margin: -0.1rem 0;
        font-size: 0.86rem;
      }

      .heading {
        font-size: 1em;  
        font-weight: bold;
        text-transform: uppercase;
        line-height: 1em;
      }

      .subheading {
        margin-top: 0.37rem;
        text-transform: uppercase;
        font-size: 0.6em;
        line-height: 1.2em;
      }

      .content {
        margin-top: 0.69rem;
        width: 73%;
        font-size: 0.3877rem;
        letter-spacing: 0.005rem;
      }

      .contentMaxHeight { 
        max-height: 3.7rem;
      }

      h3 {
        font-size: 0.53rem;
        line-height: 1.2em;
      } 

      h3 strong,  {
        font-size: 0.5325rem;  
        line-height: 0.7em;
      }

      p {
        margin-top: 0.1635rem;
        line-height: 1.3em;
      }

      /* A3 */
      @media only screen and (min-width: 1120px) and (max-width: 1270px){
        .fit {
          padding-bottom: 0.76rem;
        }

        .body {
          padding: 0 1.2rem;
        }

        .header {
          font-size: 0.9rem;
        }

        .content {
          margin-top: 0.69rem;
          letter-spacing: 0.008rem;
        }

        h3 {
          font-size: 0.535rem;
        }

        .contentMaxHeight {
          max-height: 10.5em;
        }
      }

      /* A2 */
      @media only screen and (min-width: 1500px) and (max-width: 1800px) {
        .fit {
          padding-bottom: 0.74rem;
        }

        .bodyMaxHeight {
          max-height: 21.3em;
        }

        .header {
          font-size: 0.93rem;
        }

        .subheading {
          margin-top: 0.38rem;
        }

        .content {
          margin-top: 0.69rem;
          letter-spacing: 0.01rem;
        }

        p {
          margin-top: 0.2rem;
        }

        .contentMaxHeight {
          max-height: 10.5em;
        }

        .body {
          padding: 0 1.17rem;
        }
      }

      .footer {
        position: relative;
        padding: 0 1.2612rem;
        font-size: 0.2569rem;
      }

      .logo {
        position: absolute;
        bottom: 0.2rem;
        right: 1.2379rem;
        max-width: 3rem;
      }

      .footer {
        margin-top: 0.4671rem; 
      }

      .footer__content {
        width: 72%;
      }

      .footer__cta {
        font-size: 0.3854rem;
        letter-spacing: 0.0055rem;
      }

      .footer__url {
        margin-top: 0.8478rem;
        font-family: 'Altis UniSA Book';
        font-size: 0.5792rem;
        font-style: italic;
        font-weight: normal;
      }

      /* A3 */
      @media only screen and (min-width: 1120px) and (max-width: 1270px) {
        .footer {
          margin-top: 0.48rem;
          padding: 0 1.2rem;
        }

        .footer__cta {
          letter-spacing: 0.0095rem;
        }

        .footer__url {
          margin-top: 0.88rem;
          font-size: 0.59rem;
        }

        /*.logo {
          right: 0.4rem;
          max-width: 3.85rem;
        }*/
      }

      /* A2 */
      @media only screen and (min-width: 1500px) and (max-width: 1800px) {
        .footer {
          margin-top: 0;
          padding: 0 1.17rem;
        }

        .footer__cta {
          letter-spacing: 0.012rem;
        }

        .footer__url {
          margin-top: 0.88rem;
          font-size: 0.598rem;
        }

        /*.logo {
          right: 0.4rem;
          max-width: 3.85rem;
        }*/
      }

      @media only screen and (min-width: 1580px) and (max-width: 1599px) {
        .footer  {
          margin-top: 0.5rem; 
        } 
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed center-children">

        <div class="container fit fit--front">
          <div class="hero">{{{ UN_hero-image-p }}}</div><!-- end hero -->


          <div class="body">
            <div class="bodyMaxHeight">
              <div class="check-overflow">
                <div class="header">
                  <div class="header__inner">
                    <div class="heading">
                      <div style="max-height: 2.2em;font-size: {{UN_heading-and-subheading-size--pos}}{{^UN_heading-and-subheading-size--pos}}100{{/UN_heading-and-subheading-size--pos}}%; line-height: 1em;">
                        <div class="check-overflow">
                          {{{ UN_heading-p }}}
                        </div><!-- end check-overflow -->
                      </div><!-- end max-height -->
                    </div><!-- end heading -->
                    <div class="subheading">
                      <div style="max-height: 3.8em;font-size: {{UN_heading-and-subheading-size--pos}}{{^UN_heading-and-subheading-size--pos}}100{{/UN_heading-and-subheading-size--pos}}%; line-height: 1em;">
                        <div class="check-overflow">
                          {{{ UN_subheading-p }}}
                        </div><!-- end max-height -->
                      </div><!-- end heading -->
                    </div><!-- end subheading -->
                  </div><!-- end header__inner -->
                </div><!-- end header -->
                <div class="content">
                  <div class="contentMaxHeight">
                    <div class="check-overflow">
                      {{{ UN_copy-p }}}
                    </div><!-- end max-height -->
                  </div><!-- end heading -->
                </div><!-- end content -->
              </div><!-- end check-overflow -->
            </div><!-- end max-height -->
          </div><!-- end body -->
          <div class="footer">
            <div class="footer__content">
              <div class="footer__cta">
                <div style="max-height: 1.5em;">
                  <div class="check-overflow">
                    {{{ UN_call-to-action-p }}}
                  </div><!-- end max-height -->
                </div><!-- end heading -->
              </div><!-- end footer__cta -->
              <div class="footer__url">
                <div style="max-height: 1.5em;">
                  <div class="check-overflow">
                    {{{ UN_url-p }}}
                  </div><!-- end max-height -->
                </div><!-- end heading -->
              </div><!-- end footer__url -->
            </div><!-- end footer__content -->
            <img src="{{{ UN_logo-p }}}" alt="logo" class="logo"/> 
          </div><!-- end footer -->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->



    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        unisaFormat('.heading');
        unisaFormat('.subheading');
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      function unisaFormat(selector) {
        const elements = document.querySelectorAll(selector);
        elements.forEach(element => {
          const elementHTML = element.innerHTML;
          const formated = elementHTML.replace(/unisa|uni sa/gi, '<span style="text-transform: none;">UniSA</span>');

          element.innerHTML = formated;
        });
      }

      unisaFormat('.main__heading');
      unisaFormat('.subheading');

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 1500);

      document.dispatchEvent(new Event('printready'));
    </script>    

  </body>
</html>
