<!DOCTYPE html>
<html data-sign="OSL" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/UniSA-Altis/stylesheet.css');

      html {
        font-family: 'Altis UniSA';
        font-size: 11pt;
        color: #000;
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }   

      .main,
      .hero {
        position: absolute;
        top: 0;
        bottom: 0;
      }

      .main {
        display: flex;
        flex-direction: column;
        left: 0;
        width: {{{Content-Area-Width}}}em;  
        padding: 24pt 33pt 49pt 22pt;
        clip-path: polygon(0 0, 85.7% 0, 75.1% 100%,75.1% 100%, 90.7% 0,100% 0, 75.1% 100%, 100% 100%,0 100%);       
        z-index: 1;
        background: #0053a0;
        color: #fff;
      }

      .logo {
        width: 141pt;
      }

      .main__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        padding-left: 9pt;    
        padding-right: 18.5%;   
        font-size: 30.3pt;
      }

      .main__heading h1{
        font-size: 1em;
        line-height: 1.15em;
        font-weight: bold;
        text-transform: uppercase;
      }

      .main__heading h2{
        margin-top: 9pt;
        font-family: 'Altis UniSA Book';
        font-size: 0.6em;   
        line-height: 1.2em;
        font-style: italic;
      }

      .hero {
        width: 54.9%;
        right: 0;        
        overflow: hidden;
      }

      .fit--back {
        display: flex;
        flex-direction: column;
      }

      .body {
        flex: 1;
        padding: 30.5pt 31pt 0;
      }

      .heading {
        color: #2c4492;
        margin-bottom: 3.2pt;
        font-size: 15pt;
        font-weight: bold;     
      }

      .heading + .content {
        margin-bottom: 15.3pt;
      }

      .subheading {
        margin-bottom: 15.3pt;
        font-size: 12pt;
        font-family: 'Altis UniSA Book';
        font-style: italic;      
      }

      .content {
        height: 115pt;
        column-count: 2;
        column-fill: auto;      
        column-gap: 20pt;
        font-family: 'Altis UniSA Book';
        font-size: 8pt;
        line-height: 1.3em;   
      }

      .content p {
        margin-bottom: 7pt;
      }

      .content p:last-child {
        margin-bottom: 0;
      }

      .content p strong {
        display: inline-block;
      }

      .content p + ul {
        margin-top: 6pt;
      }

      li {
        position: relative;
        margin-left: 3pt;
        margin-bottom: 1.1pt;
        padding-left: 8pt;   
      }

      li:last-child {
        margin-bottom: 0;
      }

      li::before {
        content: '\2022';
        position: absolute;
        left: 0;
        top: 0;
      }

      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;    
        height: 82pt;     
        padding-left: 31pt;
        padding-bottom: 4pt;
        background: url(https://files.outfit.io/media_library_items/136605/Landscape%2520DL%2520footer.png) no-repeat center;
        background-size: cover;
        color: #fff;
        font-size: 10pt;
      }

      .footer a {
        font-weight: bold;
        font-style: italic;
        color: #fff;
        text-decoration: none;
      }

      .footer__cta {
        max-width: 350pt;
        line-height: 1.8em;
        text-decoration: none;
      }

      .cricos {
        position: absolute;
        right: 15.3pt;
        bottom: 14pt;
        font-size: 6pt;
        font-family: 'Altis UniSA Book';
        text-align:right;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed center-children">

        <div class="container fit fit--front">

          <div class="main">
            <img src="{{account.logos.White_Landscape}}" alt="" class="logo"><!--logo-->
            <div class="main__content">
              <div class="main__inner" style="font-size: {{UN_headline-size--df}}{{^UN_headline-size--df}}100{{/UN_headline-size--df}}%; line-height: 1em;">
                {{#UN_heading--df}}
                <div class="main__heading">
                  <div style="max-height: 230px;">
                    <div class="check-overflow">
                      {{{ UN_heading--df }}}
                    </div> <!--check-overflow-->
                  </div><!--max-height-->
                </div><!--main__heading-->
                {{/UN_heading--df}}
              </div><!--main__inner-->
            </div><!--main__content-->
          </div><!--main-->
          <div class="hero">{{{ UN_hero-image--df }}}</div><!--hero-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page">

      <div class="bleed center-children">

        <div class="container fit fit--back">

          <div class="body">
            {{#UN_bp-heading--df}}
            <div class="heading">
              <div style="max-height: 1.5em;">
                <div class="check-overflow">
                 {{{UN_bp-heading--df}}}
                </div><!--check-overflow-->
              </div><!--max-height-->
            </div><!--heading-->
            {{/UN_bp-heading--df}}
            {{#UN_bp-subheading--df}}
            <div class="subheading">
              <div style="max-height: 3em;">
                <div class="check-overflow">        
                  {{{ UN_bp-subheading--df }}}
                </div><!--check-overflow-->
              </div><!--max-height-->
            </div><!--subheading-->
            {{/UN_bp-subheading--df}}
            {{#UN_copy--df}}
            <div class="content"> 
              <div style="max-height: 29em;">
                <div class="check-overflow">               
                  {{{ UN_copy--df }}}
                </div><!--check-overflow-->
              </div><!--max-height-->        
            </div><!--content-->
            {{/UN_copy--df}}
          </div><!--body-->
          <div class="footer">
            <div class="footer__cta">
              <div style="max-height: 4em;">
                <div class="check-overflow"> 
                  {{{ UN_call-to-action--df }}}
                </div><!--check-overflow-->
              </div><!--max-height-->
            </div><!--footer__cta-->
            <div class="cricos">
              Information correct at time of printing <span id="currentDate"></span><br>CRICOS provider number 00121B
            </div><!--cricos-->
          </div><!--footer-->  

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>

      function setDate(){
        var today = new Date();
        var month= ["January","February","March","April","May","June","July","August","September","October","November","December"];
        var mm = month[today.getMonth()];
        var yyyy = today.getFullYear();
        today = '(' + mm + ' ' + yyyy + ')';
        document.getElementById('currentDate').innerHTML = today;
      }
      setDate();


      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
        unisaFormat('.main__heading');       
        unisaFormat('.heading');
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      function unisaFormat(selector) {
        const elements = document.querySelectorAll(selector);
        elements.forEach(element => {
          const elementHTML = element.innerHTML;
          const formated = elementHTML.replace(/unisa|uni sa/gi, '<span style="text-transform: none;">UniSA</span>');

          element.innerHTML = formated;
        });
      }

      unisaFormat('.main__heading');
      unisaFormat('.heading');

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 500);

      document.dispatchEvent(new Event('printready'));
    </script>    

  </body>
</html>
