<!DOCTYPE html>
<html data-sign="OS?">
  
  <head>
    <title>"{{ title-message }}"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <link rel="stylesheet" type="text/css" href="https://red-hat-design-system.netlify.com/assets/red-hat-outfit.css" />
    <link rel="stylesheet" href="https://outfit-assets-production.s3.amazonaws.com/fonts/Outfonts/stylesheet.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Outfonts/stylesheet.css');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/UniSA-Altis/stylesheet.css');

      html {
        font-family: "Circular";
        font-size: 11pt;
        color: #000;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }        
      
      .fit {
        padding: 1.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      
      .container{
        
        position: absolute;
        width: 1000px;
        height: 1000px;
        background-position: center;
        margin: auto;
        top: 0mm;
        left: 0mm;
        right: 0mm;
        bottom: 0mm; 
        z-index: 100;
      /*  background-blend-mode: screen;
        background-color: {{ background-color-1 }};
        opacity: {{ placeholder-opacity }};*/
        
      }
      .background-image{
        
        position: absolute;
        width: 1000px;
        height: 1000px;
        background-blend-mode: screen;
      
      }
      
      .second-container{
        width: 100%;
        height: 100%;
        position: relative;
        background-color: {{ background-color-1 }};
        opacity: {{ placeholder-opacity }}
        
        
        
      }
       
      
      .logo-container{
        
        display: flex;
        position: absolute;
        width: 350px;
        height: 205px;
        bottom: 50px;
        right: 50px;
        overflow: hidden;
        
      }
      
      .logo{
       
        align-self: flex-end;
        margin-left: auto;
        
      }
      
      .kit-title{
        
        position: absolute;
        width: 100%;
        height: 304px;
        top: 352px;
        left: 45px;
        
      }
      
      .kit-details{
        
        position: absolute;
        width: 90%;
        height: 118px;
        top: 47px;
        left: 45px;
        padding-left: 9px;
        
      }
      
      h2{
        color: white !important;
      	font-family: 'Altis UniSA Book';
       	font-size: 30pt;
        font-weight: 400 !important;
        letter-spacing: 0.5px;
        line-height: 1.35;
        margin-bottom: 0px !important;
      }
      
      strong {
         font-weight: 700 !important;
        }
     
       h1{
        color: white;
        font-weight: 700;
        font-family: 'Altis UniSa';
        font-size: {{kit-title-size}}pt;
         padding-left: 7px;
         margin-bottom: 0px !important;
         letter-spacing: 4.3px;
         line-height: 1.25;
        
      }
      
      /*.blueprint {
        background-image: url('https://files.outfit.io/media_library_items/84210/Project%2520Kit%2520Template-01%25202.png');
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0mm;
        left: 0mm;
        right: 0mm;
        bottom: 0mm; 
        z-index: 100;
        opacity: 0.7;
      }
      */

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body>
   
    <div class="page">

      <div class="bleed">
        <!--<div class="blueprint"></div>-->
        
        
        <div class="container">
          
          {{#background-image-1}}
            <div class="background-image">
              {{{ background-image-1 }}}
            </div><!--background-image-->
            {{/background-image-1}}
          
          <!-- <div class="placeholderMaster" >
                {{#background-image-1}}
                <div class="placeholderMaster__item" data-bg="{{ background-image-1 }}"></div>
                {{/background-image-1}}
              </div><!-- end placeholderMaster -->
          
     	   <!--<div class="blueprint"></div>-->
          
          <div class="second-container">
            
          </div><!--second-container-->
          
          <div>
     
          {{#kit-details}}
          <div class ="kit-details">
            
            <h2>{{{kit-details}}}</h2>
          
          </div>
          {{/kit-details}}
          
          {{#kit-title}}
          <div class ="kit-title">
            
            <h1>{{{kit-title}}}</h1>
          
          </div>
          {{/kit-title}}
          
          {{#logo}}
          <div class = "logo-container">
            <div class="logo"> 
              <img src="{{{ logo }}}">
            </div><!--logo-->
        </div><!--logo-container-->
          {{/logo}}
            
            
          </div>

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

    </script>


</body>
</html>
