<!DOCTYPE html>
<html data-sign="OSA OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/UniSA-Altis/stylesheet.css');

      :root {
        --textBlue: #035099;
      }

      html {
        font-family: 'Altis UniSA';
        font-size: 11pt;
        color: var(--textBlue);
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }
      
      .bleed {
        position: absolute;
        top: -3mm;
        right: -3mm;
        bottom: -3mm;
        left: -3mm;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }       

      .fit {
        top: 3mm;
        right: 3mm;
        bottom: 3mm;
        left: 3mm;
      }

      .page {   
        position: relative;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }      

      .namebadgeMaster {
        display: none;
      }

      .namebadge__container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        padding: 0.5in 0.1556in;
      }

      .namebadge {
        position: relative;
        width: 4in;
        height: 2in;
        padding: 24.4pt 35pt 0;
        text-align: center;    
        border-radius: 0.2in;
      }
      
      .namebadge:nth-child(2n) {
        margin-left: 0.1882in;
       
      }

      .namebadge__content {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .namebadge__heading {
        width: 100%;
        margin-bottom: 2.8pt;
        font-weight: 800;
        font-size: 19pt;
      }

      .subheading__container {       
        font-size: 11pt;
        line-height: 1.2em;
      }      
      
      .subheading {
        margin-bottom: 0.4em;
      }      

      .namebadge__logo { 
        position: absolute;
        bottom: 14.3pt;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom right;
      }

      .namebadge__logo--horizontal, .namebadge__logo--Horizontal {
        width: 102.2pt;
        height: 32pt;
        right: 14pt;
        background-image: url("https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/902d7f6e2349861018862b3a566c211d/logo-horizontal.svg");
      }

      .namebadge__logo--stacked, .namebadge__logo--Stacked {
        width: 52pt;
        height: 42pt;
        right: 13.9pt;
        background-image: url("https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/6cb681363e63fc6fc738e7aaf4b2a56d/logo-stacked.svg");
      }

      .placeholder {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        opacity: 0.5;
        z-index: 2;   
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="namebadgeMaster">
      {{#spreadsheet.UN_namebadge--nb}}
      {{#UN_name--nb}}
      <div class="namebadgeMaster__item" data-name="{{{UN_name--nb}}}" data-descriptor="{{{UN_descriptor--nb}}}" data-position="{{{UN_position--nb}}}" data-logo="{{{UN_logo--nb}}}"></div><!-- end namebadgeMaster__item -->
      {{/UN_name--nb}}      
      {{/spreadsheet.UN_namebadge--nb}}          
    </div><!-- end namebadgeMaster -->

    <div class="page">

      <div class="bleed center-children">

        <div class="container fit">
          <!--<img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/cd2ae159e2a6c4caa53c16b0f64cdea1/placeholder-2.jpg" class="placeholder">-->
          <!--<img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/ac05c29a09f8df1c00c5e3b1ee85813a/placeholder-1.jpg" class="placeholder">-->
          <div class="namebadge__container"></div>
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      // Helper function for inserting DOM element after stated DOM element
      function insertAfter(el, referenceNode) {
        referenceNode.parentNode.insertBefore(el, referenceNode.nextSibling);
      }        

      // Injecting Namebadges into DOM from spreadsheet
      function injectNamebadges() {
        const spreadsheetItems = document.querySelectorAll('.namebadgeMaster__item');

        // Looping through all the spreadsheet items
        spreadsheetItems.forEach((spreadsheetItem, index) => {
          const name = spreadsheetItem.dataset.name;
          const descriptor = spreadsheetItem.dataset.descriptor;
          const position = spreadsheetItem.dataset.position;
          let newItem = document.createElement('div');
          const string = spreadsheetItem.dataset.logo.toLowerCase();
          const logoModifier = (string !== 'stacked') ? 'horizontal' : 'stacked';
          newItem.classList.add('namebadge');
          // Inserting HTML content for the new dynamically injected Namebadge elements
          newItem.innerHTML = `
            <div class="namebadge__content">
              <div class="namebadge__heading">
                <span class="textFit">
                ${name}
                </span>
              </div><!--namebadge__heading-->
              <div style="max-height: 4.5em;" class="subheading__container">
                <div class="check-overflow"> 
                  <div class="subheading">
                    ${descriptor}
                  </div><!--subheading-->
                  <div class="subheading">
                    ${position}
                  </div><!--subheading-->
                </div><!--check-overflow-->
              </div><!--max-height-->
            </div><!-- end namebadge__content -->
            <div class="namebadge__logo namebadge__logo--${logoModifier}"></div>
            `;

          const pages = document.querySelectorAll('.page');
          const lastPage = pages[pages.length - 1];
          const namebadgeContainer = lastPage.querySelector('.namebadge__container');

          // Checking if we are 'on' first namabadge in the iteration
          // Checking also if we are not on 6th, 12th... element
          if (index == 0 || index % 10 !== 0 ) {
            namebadgeContainer.appendChild(newItem); 
            newItem.dataset.index = index;
          } else {
            console.log('test');
            // Creating hew page if we are on 6th, 12th.. element in the iteration
            const dynamic = {
              page: document.createElement('div'),
              bleed: document.createElement('div'),
              container: document.createElement('div'),
              namebadgeContainer: document.createElement('div')
            }

            dynamic.page.classList.add('page');
            insertAfter(dynamic.page, lastPage);

            dynamic.bleed.classList.add('bleed');
            dynamic.page.appendChild(dynamic.bleed);

            dynamic.container.classList.add('container', 'fit');
            dynamic.bleed.appendChild(dynamic.container);

            dynamic.namebadgeContainer.classList.add('namebadge__container');
            dynamic.container.appendChild(dynamic.namebadgeContainer);

            dynamic.namebadgeContainer.appendChild(newItem);
          }
        });
      }      
      injectNamebadges();
      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)

      TextFit.fit({
        selector: '.textFit'
      });      


    </script>


  </body>
</html>
