<!DOCTYPE html>
<html data-sign="OSM">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/UniSA-Altis/stylesheet.css');

      :root {
        --white: #fff;
        --blue: {{{account.colors.primary}}};

        --grey: #8e969c;      
      }

      html {
        font-family: 'Altis UniSA';
        font-size: 11pt;
        color: #000;
        word-break: break-word;
        zoom:100%;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .backPage--hide .page--2 {
        display: none;
      }

      .header {
        position: relative;
        height: 377pt;
        display: flex;
        align-items: center;     
        z-index: 1;
        padding: 0pt 49pt;
      }

      .frontHeadingPosition--right .header {
        justify-content: flex-end;
        /*clip-path: polygon(0% 0, 100% 0, 100% 80.4%, 0% 100%);*/
      }

      
      .frontHeadingPosition--left .header {
        justify-content: flex-start;
      }
      
      .frontHeadingPosition--left .header h1, .frontHeadingPosition--left .header h2{
        text-align:left;
      }

      .frontHeadingPosition--left .header__background {
        justify-content: flex-start;
        /*clip-path: polygon(0% 0, 100% 0, 100% 100%, 0% 80.4%);*/
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }

      .header__background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .logo {
        position: absolute;
        top: 19pt;
        right: 28pt;
        width: 118pt;
      }

      .heading {
        position: relative;
        max-width: 450pt;
        margin-top: 29.3pt;
      }

      .heading h1 {
        font-size: 45pt;
        font-weight: 900;
        color: var(--white);
        margin-bottom: 13.5pt;
        line-height: 1em;
        text-align: right;
        letter-spacing: -1pt;
      }

      .heading h2 {
        font-size: 17pt;
        font-weight: 300;
        line-height: 1.3em;
        color: var(--white);
        line-height: 1em;
        text-align: right;
        letter-spacing: -0.55pt;
      }

      .body {
        position: relative;
        display: flex;
        flex: 1;
      }

      .body--primary {
        padding: 35pt 28pt 15pt 28pt;
      }

      .body--secondary {
        padding: 71.7pt 38pt 15pt 27pt;
      }

      .copy {
        align-self: flex-start;
      }

      .padLogo {
        position: absolute;
        right: 49pt;
        top: -5pt;
        width: 175pt;
        display: none;
      }

      .copy h3,
      .column__text h3 {
        font-size: 0.29em;
        text-transform: uppercase;
        letter-spacing: 0.1pt;
        margin-bottom: 7.8pt;
        line-height: 1.2em;
        color: var(--blue);
      }

      .copy p,
      .column__text p{
        font-size: 0.24em;
        font-weight: 300;
        margin-bottom: 11pt;
        letter-spacing: -0.3pt;
        line-height: 1.3em;
      }

      .copy p + h3,
      .column__text p + h3 {
        margin-top: 30pt;
      }

      .copy p:last-child,
      .copy h3:last-child,
      .column__text p:last-child,
      .column__text h3:last-child {
        margin-bottom: 0;
      }

      ul {
        list-style: none;   
        margin-bottom: 10pt;
      }

      li {
        position: relative;
        padding-left: 8pt;
        font-size: 10.2pt;
        line-height: 1.35em;
      }

      li::before {
        content: '\2022';
        position: absolute;
        left: 0;
        top: 0;
      }

      .column__container {
        display: flex;
      }

      .column {
        flex: 1;
        margin-left: 12pt;
      }

      .column:first-child {
        margin-left: 0;
      }


      .column__text--alt {
        padding: 14pt;
        background-color: var(--blue);
        color: var(--white);
      }

      .image__container { 
        position: relative;
        height: 232px; 
      }

      .column:nth-last-child(n+3):nth-last-child(-n+3):first-child .image__container , .column:nth-last-child(n+3):nth-last-child(-n+3):first-child ~ .column .image__container { 
        height: 0;
        padding: 50% 0;
      }

      .image__container + .column__text,
      .column__text + .column__text,
      .column__text + .image__container{
        margin-top: 25pt;
      }


      .image__caption {
        position: absolute;
        bottom: 7pt;
        right: 7pt;
        padding: 7pt;
        max-width: 150pt;
        background-color: rgba(142, 150, 156, 0.8);
        font-size: 10pt;
      }

      .image__caption p {
        font-size: 10.2pt;
        color: var(--white);
        line-height: 1.1em;
      }

      .partnerLogo__container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 4pt 52pt 12pt 52pt;
      }

      .partnerLogo {
        max-width: 126pt;
        max-height: 38pt;
        margin: 0 10pt;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        padding: 31pt 19pt 20pt 57pt;
        background: url(https://files.outfit.io/media_library_items/47972/footer-bg-DS-both.jpg) no-repeat;
        background-position: center bottom;
        background-size: 100% 100%;
      }

      .footer a {
        color: var(--white);
        text-decoration: none;
      }

      .footer--primary {
        justify-content: flex-end;
        align-items: center;
        height: 59.5pt;
        padding: 0 51pt 13pt;
      }

      .footer--primary h1 {
        position: relative;
        font-size: 15pt;
        font-weight: bold;
        font-style: italic;
        color: var(--white);
      }

      .footer--primary p {
        font-family: 'Altis UniSA Book';
        font-size: 10.8pt;
        line-height: 1.3em;
        color: var(--white);
      }

      .footer--secondary {
        height: 150pt;
      }

      .footer__col {
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: hidden;
      }

      .url {
        position: relative;
        font-size: 15pt;
        font-weight: bold;
        font-style: italic;
        text-align: right;
        color: var(--white);
      }

      .contact {
        width: 213pt;
        margin-right: 30pt;
        font-size: 15pt;
        color: var(--white);
      }

      .contact h3 {
        margin-bottom: 6pt;
        font-size: 11.1pt;
        line-height: 1.2em;
        color: var(--white);
      }

      .contact p {
        font-family: 'Altis UniSA Book';
        font-size: 10.8pt;
        line-height: 1.3em;
        color: var(--white);
      }

      .disclaimer {
        flex: 1;
        margin-top: 6pt;
        text-align: right;
        font-size: 15pt;
      }

      .disclaimer p {
        margin-bottom: 3pt;
        font-family: 'Altis UniSA Book';
        font-size: 7pt;
        font-style: italic;
        color: var(--white);
        line-height: 1.2em;
      }

      .disclaimer p:last-child {
        margin-bottom: 0;
      }

      .autoDisclaimer {
        text-align: right;
        font-size: 7pt;
        color: var(--white);
      }

      .url {
        position: relative;
        font-size: 15pt;
        font-weight: bold;
        font-style: italic;
        text-align: right;
        color: var(--white);
      }

      .backPage--hide .footer--primary {
        display: none;
      }

      .backPage--show .footer--hide {
        display: none;
      } 


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <!--
  {{ placeholder-toggle-new }}
  {{ placeholder-opacity }}
  {{show-crop}}
  {{ placeholder-image-1 }}
  {{ placeholder-image-2 }}
  {{{UNI_back-page-toggle--dsfb}}}
  {{{UNI_header-background-image--dsfb}}}
  {{{UNI_front-heading--dsfb}}}
  {{{UNI_front-heading-position--dsfb}}}
  {{{UNI_front-body-copy--dsfb}}}
  -->  
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}
                                         backPage--{{{UNI_back-page-toggle--dsfb}}}{{^UNI_back-page-toggle--dsfb}}show{{/UNI_back-page-toggle--dsfb}}
                                         frontHeadingPosition--{{{UNI_front-heading-position--dsfb}}}{{^UNI_front-heading-position--dsfb}}right{{/UNI_front-heading-position--dsfb}}
                                         " data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page page--1">

      <div class="bleed">

        <div class="container fit">
          <div class="header">
            <div class="header__background"><div class="reposition-fix">{{{UNI_header-background-image--dsfb}}}</div></div><!--header__background-->
            <img class="logo" src="{{{account.logos.white_portrait}}}">
            <div class="heading" data-max-height="220">{{{UNI_front-heading--dsfb}}}</div><!--heading-->
          </div><!--header-->
          <div class="body body--primary">
            <img class="padLogo" src="https://files.outfit.io/media_library_items/105293/PebblePad%2520Logo.svg">
            <div class="copy" data-max-height="dynamic">{{{UNI_front-body-copy--dsfb}}}</div><!--copy-->
          </div><!--body-->
          <div class="footer__container">
            {{#collection.UNI_partner-logos--dsfb.length}}
            <div class="partnerLogo__container">
              {{#collection.UNI_partner-logos--dsfb}}
              {{#block.UNI_partner-logo-block--dsfb}}
              <img class="partnerLogo" src="{{UNI_partner-logo--dsfb}}">
              {{/block.UNI_partner-logo-block--dsfb}}
              {{/collection.UNI_partner-logos--dsfb}}
            </div><!--partnerLogo__container-->
            {{/collection.UNI_partner-logos--dsfb.length}}
            <div class="footer footer--primary"><div data-max-height="dynamic">{{{UNI_footer-text--dsfb}}}</div></div><!--footer--primary-->
            <div class="footer footer--secondary footer--hide">
              <div class="footer__col">
                <div class="contact" data-max-height="dynamic">{{{UNI_contact--dsfb}}}</div><!--contact-->
              </div><!--footer__col-->
              <div class="footer__col" data-max-height="133">
                <div class="disclaimer">{{{UNI_disclaimer--dsfb}}}</div><!--disclaimer-->
                <div class="autoDisclaimer">Information correct at time of printing <span class="js-date"></span>
                  <div class="cricos">{{{UNI_cricos--dsfb}}}</div>
                </div><!--autoDisclaimer-->
                <div class="url">{{{ UN_url--dsfb }}}</div><!--url-->
              </div><!--footer__col-->
            </div><!--footer--secondary-->
          </div><!--footer__container-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->




    <div class="page page--2">

      <div class="bleed">

        <div class="container fit">
          <div class="body body--secondary">
            <div class="column__container" data-max-height="830">
              {{#collection.UNI_columns-content--dsfb}}
              <div class="column">
                {{#collection.UNI_content--dsfb}}
                {{#block.UNI_text--dsfb}}
                <div class="column__text">{{{UNI_copy--dsfb}}}</div><!--column__text-->
                {{/block.UNI_text--dsfb}}
                {{#block.UNI_image--dsfb}}
                <div class="image__container">
                  <div class="image"><div class="reposition-fix">{{{UNI_image--dsfb}}}</div></div><!--image-->
                  {{#UNI_image--dsfb}}
                  {{#UNI_caption--dsfb}} <div class="image__caption"><div data-max-height="35">{{{UNI_caption--dsfb}}}</div></div><!--image__caption--> {{/UNI_caption--dsfb}}
                  {{/UNI_image--dsfb}}
                </div><!--image__container-->
                {{/block.UNI_image--dsfb}}
                {{#block.UNI_callout-text--dsfb}}
                <div class="column__text column__text--alt">{{{UNI_caption--dsfb}}}</div><!--column__callOutText-->
                {{/block.UNI_callout-text--dsfb}}
                {{/collection.UNI_content--dsfb}}
              </div><!--column-->
              {{/collection.UNI_columns-content--dsfb}}
            </div><!--column__container-->
          </div><!--body--secondary-->
          <div class="footer footer--secondary">
            <div class="footer__col">
              <div class="contact" data-max-height="dynamic">{{{UNI_contact--dsfb}}}</div><!--contact-->
            </div><!--footer__col-->
            <div class="footer__col" data-max-height="133">
              <div class="disclaimer">{{{UNI_disclaimer--dsfb}}}</div><!--disclaimer-->
              <div class="autoDisclaimer">Information correct at time of printing <span class="js-date"></span>
                <div class="cricos">{{{UNI_cricos--dsfb}}}</div>
              </div><!--autoDisclaimer-->
              <div class="url">{{{ UN_url--dsfb }}}</div><!--url-->
            </div><!--footer__col-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page--2-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      function loop() {
        unisaFormat('.heading');
        unisaFormat('.copy');
      } setInterval(loop, 1000);  

      function unisaFormat(selector) {
        const elements = document.querySelectorAll(selector);
        elements.forEach(element => {
          const elementHTML = element.innerHTML;
          const formated = elementHTML.replace(/unisa|uni sa/gi, '<span style="text-transform: none !important;">UniSA</span>');

          element.innerHTML = formated;
        });
      }

      unisaFormat('.heading');
      unisaFormat('.copy');

      function printDate(){
        const months = ['January','February','March','April','May','June','July','August','September','October','November','December'];
        const now = new Date();
        const month = months[now.getMonth()]; 
        const year = now.getFullYear();
        const date = `(${month} ${year})`; 
        
       const items = document.querySelectorAll('.js-date'); 
         items.forEach(item => {
           item.innerHTML = date;
         });
       }
       /* 
        document.getElementsByClassName('js-date')[0].innerHTML = date;
      }
*/
      printDate();



      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectSystem() {
        const isMac = window.navigator.appVersion.includes('Mac');
        if ( isMac ) document.body.classList.add('is-mac');
      }

      detectSystem();

    </script>


  </body>
</html>
