<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/UniSA-Altis/stylesheet.css');

      html {
        font-family: 'Altis UniSA';
        font-size: 11pt;
        color: {{{account.colors.dark-blue-tint-1}}};
      }

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative;
        z-index: 999;}
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      } 

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }   

      .fit {
        padding: 1.3547rem;
        display: flex;
        flex-direction: column;
      }

      .theme--blue .fit {
        background: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/bdddd0a07b723e9faad6b52e1b5e840d/signage-bg-blue-final.jpg) no-repeat center;
        background-size: cover;
        color: #fff;
      }

      .theme--white .fit {
        background: none;
        color: {{{account.colors.primary}}};
      }
      
      .no-partner-logos.theme--white .fit {
        background: url(https://files.outfit.io/media_library_items/47977/signage-bg-white-final.jpg) no-repeat center;
        background-size: cover;        
      }

      .graphicShape {
        position: absolute;
        mix-blend-mode: multiply;
      }      

      .graphicShape--primary {
        left: -6.15rem;
        top: -0.5rem;
        width: 149%;
      }                

      .header {
        position: relative;
        margin-bottom: 0.9109rem;
        height: 2.4524rem;  
      }

      .logo {
        position: absolute;
        right: -0.5138rem;
        top: -0.7941rem;
        width: 3.9005rem;
        display: none;
      }

      .theme--blue .logo--white {
        display: block;
      }

      .theme--white .logo--blue {
        display: block;
        max-width: 2.8rem;
        right: 0.0862rem;
        top: 0.04rem;
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;        
      }

      .headline__container {
        margin-bottom: 1.05rem;
        font-size: 0.795rem;
        font-weight: bold;
      }

      .headline {
        text-transform: uppercase;
      }

      .content {
        font-size: 0.7964rem;
        line-height: 1.21em;
      }

      .content__maxHeight {
        max-height: 7.9rem;
        max-height: 8rem;
      }

      .theme--white .content__maxHeight {
        max-height: 5rem;
      }
      
      .theme--white .content__maxHeight--tall {
        max-height: 6rem;
      }

      .theme--white .content__maxHeight.arrow-hide {
        max-height: 7rem;
      }
      
      .theme--white .content__maxHeight--tall.arrow-hide,
      .theme--blue .content__maxHeight.arrow-hide {
        max-height: 10rem;        
      }

      p {
        margin-bottom: 0.0109rem !important; 
        font-family: 'Altis UniSA Light TTF';
        font-weight: 300;
        font-size: 0.7801rem;
        letter-spacing: 0.01635rem;
      }

      p:last-child {
        margin-bottom: 0;
      }

      strong {
        font-family: 'Altis UniSA'; 
        font-size: 0.7637rem;
      }

      ul {
        list-style-type: disc;
        margin-left: 0.95rem;
      }

      ul li {
        margin-bottom: 0 !important;
        font-size: 0.6306rem;
      }

      .arrow__container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.350rem 0;
      }

      .arrow__container.arrow-hide {
        display: none;
      }

      .arrow {
        display: flex;
        justify-content: center;
        width: 3.5rem;
        height: 3.5rem;
        margin: 0.25rem;
        border: 0.2803rem solid #fff;
        border-radius: 50%;
        transform: translateX(-6%);
      }

      .theme--white .arrow {
        border-color: #144092;
      }         

      .arrow--arrow-hide {
        display: none;
      }

      .arrow__icon {
        width: 1rem;
      }       

      .theme--white .arrow__icon .cls-1 {
        stroke: #144092;
      }

      .arrow__icon--south {
        transform: rotate(90deg);
      }

      .arrow__icon--west {
        transform: rotate(180deg);
      }

      .arrow__icon--north {
        transform: rotate(270deg);
      }

      .arrow__icon--east {
        transform: rotate(0deg);
      }      

      .partnerLogo__container {
        padding: 0 1rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.4rem;
        column-gap: 0.8rem;
        align-items: center;
        justify-items: center;
      }

      .partnerLogo__container--col1 {
        grid-template-columns: 1fr;
      }

      .partnerLogo__container--col2 {
        grid-template-columns: repeat(2, 1fr);
      }

      .partnerLogo__container--col3 {
        grid-template-columns: repeat(3, 1fr);
      }      

      .partnerLogo__container--col5 {
        grid-template-columns: repeat(6, 1fr);
      }

      .partnerLogo__container--col6 {
        grid-template-columns: repeat(3, 1fr);
      }    

      .partnerLogo__container--col7 {
        grid-template-columns: repeat(4, 1fr);
      }

      .partnerLogo {
        margin: 0;
        width: 2.686rem;
        height: 1.5rem;
        object-fit: contain;
        object-position: center;
      }

      .partnerLogo__container--col5 .partnerLogo {
        grid-column: span 2;
      }

      .partnerLogo__container--col5 .partnerLogo:nth-child(1) {
        grid-column: span 3;
      } 

      .partnerLogo__container--col5 .partnerLogo:nth-child(2) {
        grid-column: span 3;
      } 

     /* .partnerLogo__container--col7 .partnerLogo {
        grid-column: span 4;
      }

      .partnerLogo__container--col7 .partnerLogo:nth-child(1) {
        grid-column: span 5;
      } 

      .partnerLogo__container--col7 .partnerLogo:nth-child(2) {
        grid-column: span 6;
      } 
      .partnerLogo__container--col7 .partnerLogo:nth-child(3) {
        grid-column: span 5;
      } 
      */

      .theme--blue .partnerLogo {
        display: none;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="{{ placeholder-toggle }} {{#UN_theme-s}}theme--{{UN_theme-s}}{{/UN_theme-s}} {{^UN_theme-s}}theme--blue{{/UN_theme-s}}
                                          {{^collection.partner-logo.length}}no-partner-logos{{/collection.partner-logo.length}}" data-crop="{{show-crop}}"> 
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}} 
    </div><!-- end placeholderMaster -->

    <!-- PAGE 1 -->
    <div class="page">
      <div class="bleed center-children">
        <div class="container fit"> 
          <div class="header">
            <img src="{{account.logos.white_portrait}}" alt="logo" class="logo logo--white">
            <img src="https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/6cb681363e63fc6fc738e7aaf4b2a56d/logo-stacked.svg" alt="logo" class="logo logo--blue">
          </div><!-- end header -->
          <div class="body">
            <div style="max-height: 1.8rem;">
              <div class="check-overflow">
                <div class="headline__container">
                  <div class="headline" style="font-size: {{UN_headline-size}}{{^UN_headline-size}}100{{/UN_headline-size}}%; line-height: 1em;">
                    {{{UN_headline--s}}}
                  </div><!-- end headline --> 
                </div><!-- end headline__container -->
              </div><!-- end max-height -->
            </div><!-- end check-overflow -->
            <div class="content__maxHeight {{UN_arrow-direction-s}}">
              <div class="check-overflow">
                <div class="content">{{{UN_copy--s}}}</div><!-- end content -->
              </div><!-- end check-overflow -->
            </div><!-- end content__maxHeight --> 
            <div class="arrow__container {{UN_arrow-direction-s}}">
              <div class="arrow inter arrow--{{UN_arrow-direction-s}}">
                <svg id="Layer_1" class="arrow__icon {{#UN_arrow-direction-s}}arrow__icon--{{UN_arrow-direction-s}}{{/UN_arrow-direction-s}}" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58.77 104.13"><defs><style>.cls-1{fill:none;stroke:#fff;stroke-linecap:round;stroke-linejoin:round;stroke-width:12px;}</style></defs><title>arrow-icon</title><polyline class="cls-1" points="6 6 52.77 52.77 7.42 98.13"/></svg>
              </div><!-- end arrow -->
            </div><!-- end arrow__container -->
          </div><!-- end body -->
          {{#collection.partner-logo.length}}
          <div class="partnerLogo__container inter">
            {{#collection.partner-logo}}
            {{#UN_partner-logo--s}}
            <img src="{{{UN_partner-logo--s}}}" alt="partner-logo" class="partnerLogo">
            {{/UN_partner-logo--s}}
            {{/collection.partner-logo}}  
          </div><!-- end partnerLogo__container -->
          {{/collection.partner-logo.length}}
        </div><!--container fit fit--front -->
      </div><!--bleed-->
    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      function partnerLogoCount() {
        const logoContainer = document.querySelector('.partnerLogo__container');
        const logos = logoContainer.querySelectorAll('.partnerLogo');
        const contentMaxHeight = document.querySelector('.content__maxHeight');

        logoContainer.classList.add(`partnerLogo__container--col${logos.length}`);
        
        // Allowing more text if we have only one row of logos 
        if ( logos.length < 5 ) contentMaxHeight.classList.add('content__maxHeight--tall');
      }

      partnerLogoCount();

      placeholderController();
      checkCrop();  
      checkExport(); 
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */
      
            function unisaFormat(selector) {
        const elements = document.querySelectorAll(selector);
        elements.forEach(element => {
          const elementHTML = element.innerHTML;
          const formated = elementHTML.replace(/unisa|uni sa/gi, '<span style="text-transform: none;">UniSA</span>');

          element.innerHTML = formated;
        });
      }

      unisaFormat('.headline');      

    </script>


  </body>
</html>
